# Fluent Bit Parsers - GCP VM
# Apache access logs with Cloudflare geo headers

[PARSER]
    Name         apache_stalker
    Format       regex
    Regex        ^(?<client_ip>[^ ]*) - - \[(?<timestamp>[^\]]*)\] "(?<method>[A-Z]+) (?<path>[^ ]*) (?<protocol>[^"]*)" (?<status>[0-9]+) (?<size>[0-9]+|-) "(?<referrer>[^"]*)" "(?<user_agent>[^"]*)" "(?<geo_city>[^"]*)" "(?<geo_region>[^"]*)" "(?<geo_country>[^"]*)"
    Time_Key     timestamp
    Time_Format  %d/%b/%Y:%H:%M:%S %z

[PARSER]
    Name         apache_combined
    Format       regex
    Regex        ^(?<client_ip>[^ ]*) - - \[(?<timestamp>[^\]]*)\] "(?<method>[A-Z]+) (?<path>[^ ]*) (?<protocol>[^"]*)" (?<status>[0-9]+) (?<size>[0-9]+|-) "(?<referrer>[^"]*)" "(?<user_agent>[^"]*)"
    Time_Key     timestamp
    Time_Format  %d/%b/%Y:%H:%M:%S %z
